<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cadeau pour Andréa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un jeu interactif pour une soeur incroyable">
    <meta name="author" content="Par Boris le geekos">
    <link rel="icon" href="favicon.ico">
    <style>
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    a {
        color: white;
        text-decoration: none;
    }
    h2 {
        color: white;
        font-size: 24px;
    }

    .hamburger {
        cursor: pointer;
        color: white;
        font-size: 24px;
        text-align: right;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 15px;
    }

    nav ul li a {
        color: white;
    }

    .menu-separator {
        border: 1px solid #444;
    }

    footer {
        background-color: black;
        text-align: center;
        padding: 10px 0;
        margin-top: 500px;
        width: 100%;
    }
</style>
</head>
<body>
<header>
    <nav id="menu" class="hidden">
        <ul>
            <li><a href="index.html">Jeu de rôles💃🏻</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="poemes.html">Poèmes</a></li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="jeu.html">Morpion</a></li>
        </ul>
    </nav>
    

    <hr class="menu-separator hidden" id="separator">
</header>
<main>
    <h2>Il y a encore deux autres easter eggs, et ils sont tous les deux sur cette page. </h2>
    <div onclick="window.location.href='https://www.youtube.com/watch?v=lYBUbBu4W08&ab_channel=RickAstley-Topic'">
    Avant-dernier easter egg : clique donc sur ce lien absolument pas suspect :D !
</div>
</main>

<footer> <p> Dernier easter egg : va dans 'afficher le code source' <br> et cherche ce mot en faisant ctrl+f (à part si t'adore scroller): Pegomas2015 <br></p>
</footer>
<!-- Bonjour (ou bonsoir), 
    Avant de développer ce site, la première démarche que j'ai eu, c'est de me demander pourquoi je le ferais.
    Oui, 'pour m'entraîner à coder', oui 'pour te faire plaisir'. Mais surtout, parce que je voulais te laisser quelque chose qui te rappelle que je suis là, 
    et que je ferais toujours mon maximum pour toi, si et tant que je le peux. 
    En août, tu pars, et on te verra difficilement pendant l'année qui suivra. Et après c'est la deuxième année de master. Et après tu t'en vas. 
    Le temps passe beaucoup trop vite, meuf. Et je n'ai pas envie qu'il nous sépare. Alors c'est peut-être naïf, c'est peut-être débile, 
    mais frère, je suis un geek, my love language is webdesigning random websites at 1am while there's a terribly bad DJ at a local party in the background. 
    Bref, j'espère que ça te plait. Hésite pas à me serrer dans tes bras, ça me fait toujours bien plaisir.
    Allez salut, la bise à tout le monde et AWAAAAAAAAAH,
    Boris -->

</body>
</html>